<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@drawable/gradient"
    tools:context="andrew_kuliahin.myapplication.CreationNotes"
    app:statusBarBackground="@android:color/transparent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/transparent"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:title="Journal"
        app:titleMarginStart="20dp"
        app:logo="?android:attr/actionModeCloseDrawable"
        android:longClickable="true"
        android:onClick="onCloseClick" />


    <ImageButton
        android:layout_width="55dp"
        app:srcCompat="@android:drawable/ic_menu_info_details"
        android:id="@+id/info2"
        app:layout_anchorGravity="bottom|left"
        android:layout_gravity="top|right"
        android:background="@android:color/transparent"
        android:onClick="onInfo2Click"
        android:layout_height="55dp" />

    <include layout="@layout/content_creation_notes"
        android:id="@+id/include" />

</android.support.design.widget.CoordinatorLayout>
